nfm_character_familyhead_intrigue = {
	age = { 34 45 }
	random_traits_list = {
		education_intrigue_3 = { weight = { base = 60 } }
		education_intrigue_4 = { weight = { base = 40 } }
	}
	random_traits_list = {
		count = { 2 3 }
		# Primary intrigue traits (high weight)
		calm = { weight = { base = 40 } }
		patient = { weight = { base = 35 } }
		deceitful = { weight = { base = 35 } }
		cynical = { weight = { base = 30 } }
		# Secondary traits (low weight)
		ambitious = { weight = { base = 15 } }
		paranoid = { weight = { base = 10 } }
		vengeful = { weight = { base = 8 } }
	}
	random_traits = no

	culture = root.culture
	faith = root.faith

	gender_female_chance = 50

	intrigue = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_average_skill
		max_template_decent_skill
	}

	after_creation = {
		# Weight variation
		random_list = {
			200 = { }
			25 = { change_current_weight = -25 }
			25 = { change_current_weight = -75 }
			25 = { change_current_weight = 25 }
			25 = { change_current_weight = 75 }
			5 = { change_current_weight = 100 }
		}
		# Lifestyle traits (mutually exclusive selection)
		random_list = {
			45 = { add_trait = schemer }
			35 = { add_trait = seducer }
			10 = { add_trait = torturer }
			10 = { }
		}
		set_interesting_traits_and_modifiers_effect = yes
	}
}

nfm_character_sibling_intrigue = {
	age = { 25 40 }
	random_traits_list = {
		education_intrigue_1 = { weight = { base = 15 } }
		education_intrigue_2 = { weight = { base = 45 } }
		education_intrigue_3 = { weight = { base = 35 } }
		education_intrigue_4 = { weight = { base = 5 } }
	}
	random_traits_list = {
		count = { 1 3 }
		# Primary intrigue traits (high weight)
		calm = { weight = { base = 35 } }
		patient = { weight = { base = 30 } }
		deceitful = { weight = { base = 30 } }
		cynical = { weight = { base = 25 } }
		# Secondary traits (low weight)
		ambitious = { weight = { base = 20 } }
		paranoid = { weight = { base = 15 } }
		vengeful = { weight = { base = 12 } }
	}

	random_traits = yes

	culture = root.culture
	faith = root.faith

	gender_female_chance = 50

	intrigue = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_average_skill
		max_template_decent_skill
	}

	after_creation = {
		# Weight variation
		random_list = {
			200 = { }
			25 = { change_current_weight = -25 }
			25 = { change_current_weight = -75 }
			25 = { change_current_weight = 25 }
			25 = { change_current_weight = 75 }
			5 = { change_current_weight = 100 }
		}
		# Lifestyle traits for intrigue-educated siblings
		if = {
			limit = {
				OR = {
					has_trait = education_intrigue_1
					has_trait = education_intrigue_2
					has_trait = education_intrigue_3
					has_trait = education_intrigue_4
				}
			}
			random_list = {
				70 = { }
				15 = { add_trait = schemer }
				10 = { add_trait = seducer }
				5 = { add_trait = torturer }
			}
		}
		set_interesting_traits_and_modifiers_effect = yes
	}
}

nfm_character_child_intrigue = {
	age = { 1 15 }
	random_traits_list = {
		count = 1
		# Childhood traits weighted toward intrigue-beneficial ones
		charming = { weight = { base = 35 } }
		pensive = { weight = { base = 25 } }
		bossy = { weight = { base = 20 } }
		curious = { weight = { base = 15 } }
		rowdy = { weight = { base = 5 } }
	}

	random_traits = yes

	culture = root.culture
	faith = root.faith

	gender_female_chance = 50

	intrigue = {
		min_template_decent_skill
		max_template_decent_skill
	}
	diplomacy = {
		min_template_average_skill
		max_template_decent_skill
	}

	after_creation = {
		# Weight variation
		random_list = {
			200 = { }
			25 = { change_current_weight = -25 }
			25 = { change_current_weight = -75 }
			25 = { change_current_weight = 25 }
			25 = { change_current_weight = 75 }
			5 = { change_current_weight = 100 }
		}
		set_interesting_traits_and_modifiers_effect = yes
	}
}
